# AssetTrack

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/erickogi14gmail/assettrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erickogi14gmail/assettrack/: GLConstants.java
app/src/main/java/com/erickogi14gmail/assettrack/Adapter/: AdminAssetListAdapter.java  AssetsListAdapter.java  AssignmentSearchAdapter.java  CustomerListAdapter.java  CustomerSearchAdapter.java  EngineerListAdapter.java  ListAdapter.java  StatusAdapter.java  TimeLineAdapter.java
app/src/main/java/com/erickogi14gmail/assettrack/Data/: PrefManager.java  UserModel.java  UserModelParse.java
app/src/main/java/com/erickogi14gmail/assettrack/NetworkUtills/: ApiConstants.java  DumbVolleyRequest.java  NetworkUtils.java
app/src/main/java/com/erickogi14gmail/assettrack/Utills/: AndroidBmpUtil.java  Constants.java  DateTimeUtils.java  DrawerClass.java  FabController.java  GeneralUtills.java  Imageutils.java  MyToast.java  RecyclerTouchListener.java  VectorDrawableUtils.java
app/src/main/res/layout/: activity_admin_main.xml  activity_asset.xml  activity_asset_list.xml  activity_create_asset.xml  activity_installation.xml  activity_login.xml  activity_main.xml  activity_manage_assets.xml  activity_manage_clients.xml  activity_manage_engineers.xml  activity_manage_status.xml  activity_service.xml  asset_item.xml  chart_view.xml  content_activity_manage_assets.xml  content_activity_manage_clients.xml  content_activity_manage_engineers.xml  content_activity_manage_status.xml  content_admin_main.xml  content_asset.xml  content_asset_list.xml  content_create_asset.xml  content_installation.xml  content_login.xml  content_main.xml  content_service.xml  customer_item_layout.xml  dialog.xml  dialog_admin_new_issue.xml  dialog_asset.xml  dialog_new_issue.xml  dialog_search_item.xml  fragment_admin_assets.xml  fragment_asset_details.xml  fragment_asset_issues.xml  fragment_installation_one.xml  fragment_installation_three.xml  fragment_installation_two.xml  item_admin_asset.xml  item_image.xml  (+3 more)
app/src/main/res/layout-land/: bottom_navigation_small_item.xml
app/src/main/res/layout-land-v21/: dialog_new_issue_report.xml
app/src/main/res/layout-v21/: bottom_navigation_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/erickogi14gmail/assettrack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
