apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.erickogi14gmail.assettrack"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            multiDexEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile 'com.edwardvanraak:MaterialBarcodeScanner:0.0.6-ALPHA'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    testImplementation 'junit:junit:4.12'
    compile 'com.github.nguyenhoanglam:ImagePicker:1.2.1'

    compile 'joda-time:joda-time:2.9.4'


    compile 'com.github.vipulasri:timelineview:1.0.5'

    compile('com.mikepenz:materialdrawer:5.9.5@aar') {
        transitive = true
        exclude group: 'com.android.support'
    }
    //compile 'com.github.nguyenhoanglam:ImagePicker:1.2.1'

    compile('com.wdullaer:materialdatetimepicker:3.3.0') {
        exclude group: 'com.android.support'
    }
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.muddzdev:styleabletoast:1.0.7'
    //compile 'q.rorbin:badgeview:1.1.2'
    compile 'com.android.support:palette-v7:26.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.github.chrisbanes:PhotoView:2.1.3'

    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.stepstone.stepper:material-stepper:4.3.1'

    compile 'com.afollestad.material-dialogs:core:0.9.6.0'
    compile 'com.afollestad.material-dialogs:commons:0.9.6.0'

    compile 'com.karumi:dexter:4.2.0'
    compile 'com.android.volley:volley:1.0.0'


    // compile 'dev.dworks.libs:volleyplus:+'
    compile 'com.specyci:residemenu:1.6+'
    compile 'com.nightonke:boommenu:2.1.1'

    compile "com.jakewharton:butterknife:8.8.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"
}
