<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginBottom="40dp"
    android:background="@color/white"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.erickogi14gmail.assettrack.Views.MainActivity"
    tools:showIn="@layout/activity_main">


    <LinearLayout
        android:visibility="gone"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            app:cardUseCompatPadding="true"
            app:cardElevation="3dp"
            app:cardCornerRadius="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
               android:layout_width="match_parent"
                android:layout_height="116dp">
                <ImageView


                    android:layout_gravity="center_vertical"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="6dp"
                    android:src="@drawable/ic_add_assw"

                    android:layout_marginRight="6dp" />
                <TextView
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:text="Add New Asset Capture Barcode  Tag "
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            app:cardUseCompatPadding="true"
            app:cardElevation="3dp"
            app:cardCornerRadius="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="116dp">
                <ImageView


                   android:layout_marginEnd="6dp"
                    android:src="@drawable/ic_list"
                    android:layout_gravity="center_vertical"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="6dp" />
                <TextView
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:text="Review Asset List By Category/ Audit Assets"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:onClick="moveIssue"
            app:cardUseCompatPadding="true"
            app:cardElevation="3dp"
            app:cardCornerRadius="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="116dp">
                <ImageView


                    android:layout_marginEnd="6dp"
                    android:src="@drawable/ic_transfer"
                    android:layout_gravity="center_vertical"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="6dp" />
                <TextView
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:text="Move/Issue Assets "
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
    <TextView
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_centerInParent="true"
        android:visibility="visible"
        android:layout_marginTop="4dp"
        android:textStyle="bold"
        android:padding="4dp"
        android:layout_centerHorizontal="true"
        android:text="Click On the button bellow to procced"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView


        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:visibility="gone"
        android:id="@+id/curved"
        android:src="@drawable/ic_done_color_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:visibility="gone"
        android:layout_marginBottom="40dp"


        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_dehaze_black_24dp" />

    <com.nightonke.boommenu.BoomMenuButton

        app:bmb_dotRadius="0dp"

        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/curved"
        android:id="@+id/bmb"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:bmb_buttonEnum="ham">
        <ImageView


            android:visibility="gone"
            android:id="@+id/img_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_add_white_24dp"
            android:layout_gravity="center" />
    </com.nightonke.boommenu.BoomMenuButton>





</RelativeLayout>
